{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Must match the existing Worker so this updates it (never creates a new one).
  "name": "shiny-night-2b89",
  // Store backend. Only /api/* hits this; everything else is served from [assets].
  "main": "worker/index.js",
  "compatibility_date": "2026-07-09",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
